"""
Предыстория:
Вася решил закрепить свои знания по статическим методам, взяв разного рода задачки по математике. Для этого он взял
пример подсчёта времени относительно скорости и расстояния.
Задание:
Создайте класс Time
Создайте статический метод с помощью декоратора @staticmethod, и назовите его count_time. В параметрах укажите
(distance, speed).
Внутри метода лишь одна операция, подсчёт времени по формуле (time = distance / speed). Метод возвращает результат
time с помощью return
Вызовете метод count_time() через класс, и укажите в аргументах (500, 100). Вызывать нужно через print(), так как
 метод использует return.
"""


class Time:
    @staticmethod
    def count_time(distance, speed):
        return distance / speed


print(Time.count_time(500, 100))
