"""
Предыстория:
Автор решил дать вам свободу творчества, назовите класс и метод так как вашей душе угодно. Главное помните, что
 названия нужно придумывать осознанно, чтобы была понятна суть класса и метода.
Задание:
Создайте класс.
Создайте метод класса. В скобках метода укажите три параметра: (cls, x, y).
Метод создаёт атрибуты x и y в классе, со значениями параметров x и y соответственно. Например cls.x = x.
Метод также выполняет умножение x на y, и выводит на экран результат с помощью print().
Вызовите метод через класс, и укажите в аргументах число 5 и 20. Например Класс.метод(5, 20).
При вызове не нужно использовать print.
"""


class M:
    @classmethod
    def set_and_multy(cls, x, y):
        cls.x = x
        cls.y = y
        print(x * y)


M.set_and_multy(5, 20)
print(M.x)
print(M.y)
e = M()
e.set_and_multy(5, 5)
print(e.x)
print(e.y)


class N(M):
    @classmethod
    def set_and_multy(cls, x, y):
        cls.y = x
        cls.x = y
