"""
Предыстория:
Вася улучшает свою соцсеть Person. При создании странички, пользователь указывает обязательные данные,
и нажимая на кнопку "создать", создаётся страница с данными пользователя.
Задание:
Создайте класс Person.
Объявите метод __init__ , который создаёт в экземпляре 4 атрибута: name, age, study, work. В скобках __init__
укажите 4 параметра с теми же именами, что и у атрибутов. И не забудьте про self.
Если бы я создавал атрибут name, я бы сделал вот так: self.name = name.
Создайте экземпляр класса id_1 и укажите в скобках Person() вот такие аргументы: 'Vasya', 22, 'college', 'developer'
Выведите на экран __dict__ экземпляра id_1.
"""


class Person:
    def __init__(self, name, age, study, work):
        self.name = name
        self.age = age
        self.study = study
        self.work = work


id_1 = Person('Vasya', 22, 'college', 'developer')
print(id_1.__dict__)