"""
Предыстория:
Вася узнал про __dict__ по телевизору, когда смотрел передачу "В мире python". Решил попробовать вывести __dict__ экземпляра, но пока не понял как. Помогите Васе вывести информацию о __dict__.
Задание:
Часть кода уже написана.
Выведите на экран __dict__ экземпляра my с помощью print.
"""


class MyClass:
    name = 'Vasya'


my = MyClass()
my.name = 'Masha'
print(my.__dict__)
